{
  "enabledPlugins": {
    "adw@adw-marketplace": true
  },
  "extraKnownMarketplaces": {
    "adw-marketplace": {
      "source": {
        "source": "github",
        "repo": "FoothillSolutions/agent_playground"
      }
    }
  }
}
